{
  "id": "fictionlab.workflow",
  "name": "Workflow System",
  "version": "1.0.0",
  "description": "Execute multi-step AI workflows for fiction writing",
  "author": "FictionLab",
  "main": "dist/index.js",
  "permissions": {
    "database": {
      "enabled": true,
      "reason": "Store workflow definitions and execution history"
    },
    "mcp": {
      "enabled": true,
      "servers": ["workflow-manager"],
      "reason": "Access workflow database via MCP server"
    },
    "fileSystem": {
      "enabled": true,
      "reason": "Read/write files during workflow execution"
    },
    "childProcesses": {
      "enabled": true,
      "reason": "Execute code nodes"
    },
    "network": {
      "enabled": true,
      "reason": "Make HTTP requests in workflow nodes"
    }
  },
  "dependencies": [],
  "ui": {
    "menuItems": [
      {
        "id": "open-workflow-manager",
        "label": "Workflow Manager",
        "location": "main-menu"
      }
    ]
  }
}
